{
  "name": "lodashforfun",
  "version": "1.0.0",
  "description": "lodash,node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.6.1",
    "mongoose": "^4.4.10",
    "q": "^1.4.1"
  }
}
